body{
    background-color: silver;
}

.dasbroad{
    gap: 10px 10px;
    display: grid;
    grid-template-rows: 34px 60px 130px 384px;
    grid-template-columns: 294px;

    grid-template-areas: "item-1 item-1 item-1 item-1" 
                        "item-2 item-3 item-4 item-5" 
                        "item-6 item-7 item-8 item-9" 
                        "item-10 item-10 item-11 item-12"                          ;
}

.item-1{
    grid-area: item-1;
    background-color: white;
}

.item-2{
    grid-area: item-2;
    background-color: white;

}
.item-3{
    grid-area: item-3;
    background-color: white;
}
.item-4{
    grid-area: item-4;
    background-color: white;
}
.item-5{
    grid-area: item-5;
    background-color: white;
}
.item-6{
    grid-area: item-6;
    background-color: white;
}
.item-7{
    grid-area: item-7;
    background-color: white;
}

.item-8{
    grid-area: item-8;
    background-color: white;
}
.item-9{
    grid-area: item-9;
    background-color: white;
}
.item-10{
    grid-area: item-10;
    background-color: white;
}
.item-11{
    grid-area: item-11;
    background-color: white;
}
.item-12{
    grid-area: item-12;
    background-color: white;
}

.info-person{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    cursor: pointer;
}

.btn-cose-param:hover{
    border-color: #5abaeb;
}

.btn-cose-param {
    border: 1px solid black;
    padding: 2px 10px;
    max-width: 151px;
    height: 29px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.info-person:hover{
    border-color: #5abaeb;
}
.nv-legend-text{
    max-width: 176px;
}

.nv-bar{
    height: 100%;
}

.db-block{
    text-align: center;
    border: 1px solid black;
    height: 100%;
}
.green-change{
    color: green;
}
.red-change{
    color: red;
}
.value-main a {
    color: black;
    text-decoration: none;
}

.block-header{
    border-bottom: 1px solid black;
    text-align: start;
}
